MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_DATABASE=front4back
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306 
MYSQL_USERNAME=YOUR_MYSQL_USERNAME
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_SYNCHRONIZE=true
ROUNDS=10
ENV="development" # or production
JWT_SECRET="YOUR_JWT_SECRET"