MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_DATABASE=front4back
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306 
MYSQL_USERNAME=YOUR_MYSQL_USERNAME
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_SYNCHRONIZE=true
ROUNDS=10
ENV="development" # or production

# JWT
JWT_ACCESS_SECRET="YOUR-ACCESS-JWT-SECRET"
JWT_ACCESS_EXPIRATION="30m"
# 1000 * 60 * 30 = 30 minutes
JWT_EXPIRATION_TIME=1800000

JWT_REFRESH_SECRET="YOUR-REFRESH-JWT-SECRET"
JWT_REFRESH_EXPIRATION="7d"
